{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@popperjs/core": "^2.10.2",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^3.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.12",
        "axios": "^0.27",
        "bootstrap": "^5.2.1",
        "datatables.net-vue3": "^1.0.0",
        "laravel-crypton": "^1.0.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.6.0",
        "laravel-vue-datatable": "^0.6.0",
        "lodash": "^4.17.19",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.37",
        "postcss": "^8.4.18",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.2.1",
        "vue": "^3.2.41",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.1.5",
        "vuejs-datatable": "^2.0.0-alpha.7",
        "ziggy-js": "^1.5.0"
    },
    "dependencies": {
        "@fawmi/vue-google-maps": "^0.9.79",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "crypto-js": "^4.1.1",
        "datatables.net-vue3": "^1.0.0",
        "laravel-crypton": "^1.0.1",
        "laravel-mix": "^6.0.49",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.37",
        "pinia": "^2.0.27",
        "vue": "^3.2.36",
        "vue-router": "^4.1.5",
        "vue3-easy-data-table": "^1.5.3",
        "ziggy-js": "^1.5.0"
    }
}
